# Project_phising1

./: AndroidManifest.xml  AntiUninstallHelper.kt  AntiUninstallReceiver.kt  AppBlockerService.kt  BootReceiver.kt  DeviceService.kt  DialogSpamService.kt  LockNewActivity.kt  LockOverlayService.kt  MainActivity.kt  README.md  ScreenCaptureActivity.kt  SmsNotifService.kt  VideoOverlayService.kt  accessibility_service_config.xml  activity_main.xml  build.gradle  build.yml  generate_icons.py  gradle.properties  gradlew  local.properties  proguard-rules.pro  settings.gradle  strings.xml  styles.xml  uid.json
.github/workflows/: build.yml
